# GdI-2-SS2011

./: .gitignore  pom.xml  release-message.sh
exercises/: pom.xml
exercises/01/: pom.xml
exercises/01/src/main/java/local/: TextSearch.java
exercises/01/src/test/java/local/: TextSearchTest.java
exercises/08/: pom.xml
exercises/08/src/main/dot/: avl_00.dot  avl_b_01.dot  avl_b_02.dot  avl_i1_00.dot  avl_i2_00.dot  avl_i2_01.dot  avl_ii1_00.dot  avl_ii1_01.dot  avl_ii2_00.dot  avl_ii2_01.dot  avl_ii2_02.dot  avl_ii3_00.dot  avl_ii3_01.dot  avl_ii4_00.dot  avl_ii4_01.dot  avl_ii5_00.dot  avl_ii5_01.dot  avl_ii5_02.dot
exercises/08/src/main/java/avl/: avl.java
exercises/08/src/main/latex/avl/: avl.tex
exercises/09/: pom.xml
exercises/09/src/main/dot/: btree01.dot  btree02.dot  btree03.dot  btree04.dot  btree05.dot  btree06.dot  btree07.dot  btree08.dot  btree09.dot  btree10.dot  btree11.dot  btree12.dot  btree13.dot  btree14.dot  btree15.dot  btree16.dot  btree17.dot  btree18.dot  btree19.dot  btree20.dot  pat-trie.dot  radix.dot  trie.dot
exercises/09/src/main/latex/B-Tree/: B-Tree.tex
exercises/10/: pom.xml
exercises/10/src/main/dot/: heap00.dot  heap01.dot  heap02.dot  heap03.dot  heap04.dot  heap05.dot  heap06.dot  heap07.dot  heap08.dot  heap09.dot  heap10.dot  heap11.dot  heap12.dot
exercises/10/src/main/java/stickDivision/: StickDivision.java  StickDivision2.java
exercises/10/src/main/latex/sorting/: sorting.tex
exercises/11/: pom.xml
exercises/11/src/main/latex/hashing/: hashing.tex
exercises/11/src/main/ruby/: external_hash.rb  hash.rb
exercises/12/: pom.xml
exercises/12/src/main/dot/: adaptiver_2d_tree.dot  quadtree01.dot  quadtree02.dot
exercises/12/src/main/latex/geomds/: geomds.tex
exercises/12/src/main/ruby/: TestHilbert.rb  hilbert.rb
lab/: pom.xml
lab/00/: pom.xml
lab/00/src/main/java/local/: App.java  ArraySort.java  Main.java
lab/00/src/test/java/local/: AppTest.java  ArraySortTest.java
lab/01/: pom.xml
lab/01/src/main/java/controller/: QueenProblemController.java
lab/01/src/main/java/gui/: FieldButton.java  QueenProblemGui.java
lab/01/src/main/java/queenProblem/: Main.java  PlayField.java  QueenProblemSolver.java
lab/01/src/test/java/queenProblem/: QueenProblemTest.java
lab/02/: Grid_seb.txt  dijstra_seb.txt  pom.xml
lab/02/src/main/java/datamodel/: Grid.java  GridElement.java  GridElementAlgoState.java  GridElementState.java  UpdateEvent.java
lab/02/src/main/java/gui/: GridElementGUI.java  GridPanel.java  GridWindow.java  WayProblemSolverThread.java
lab/02/src/main/java/logic/: Main.java  WayProblemSolver.java
lab/02/src/main/java/logic/algorithm/: AStern.java  A_Star.java  A_Star_Tolerance.java  Algorithm.java  AlgorithmFactory.java  Algos.java  Dijkstra.java  Moore.java
lab/02/src/test/java/test_private/: WayProblemSolverTest.java
lab/02/src/test/java/test_public/: OriginalPublicTest.java  WayProblemSolverTest.java
lab/03/: TODO  pom.xml
lab/03/src/main/java/datamodel/rucksack/: Rucksack.java  RucksackObject.java
lab/03/src/main/java/datamodel/tree/: Tree.java  TreeNode.java  TreeNodeFactory.java
lab/03/src/main/java/datamodel/tree/linked/: LinkedTree.java  LinkedTreeNode.java
lab/03/src/main/java/datamodel/tree/sequential/: SequentialTree.java  SequentialTreeNode.java
lab/03/src/main/java/logic/: Constraints.java  RucksackTreeBuilder.java
lab/03/src/main/java/logic/traversal/: Inorder.java  Postorder.java  Preorder.java  TreeTraversal.java  TreeTraversalFactory.java  Visited.java
lab/03/src/test/java/test_private/: AbstractTreeTest.java  LinkedTreeTest.java  RucksackTest.java  RucksackTreeBuilderTest.java  SequentialTreeTest.java  TreeTraversalTest.java
lab/03/src/test/java/test_public/: RucksackTreeBuilderTest.java  RucksackTreeBuilderTestPublic.java
lab/04/: README.md  TODO.md  pom.xml
lab/04/src/main/java/datamodel/: RGB.java
lab/04/src/main/java/datamodel/huffman/tree/: AbstractTreeFactory.java  NodeComparator.java  Tree.java  TreeNode.java
lab/04/src/main/java/datamodel/huffman/tree/linked/: LinkedTree.java  LinkedTreeFactory.java  LinkedTreeNode.java
lab/04/src/main/java/datamodel/huffman/tree/sequential/: SequentialTree.java  SequentialTreeFactory.java  SequentialTreeNode.java
lab/04/src/main/java/datamodel/trie/: Trie.java  TrieNode.java
lab/04/src/main/java/io/: IO.java  ImageIterator.java  ImageReader.java  StringToByteConverter.java
lab/04/src/main/java/logic/: Main.java
lab/04/src/main/java/logic/huffman/: HuffmanCode.java  HuffmanTree.java
lab/04/src/main/java/logic/trie/: TrieCode.java
lab/04/src/test/java/test_private/: ContainsColorTest.java  HuffmanCodeTest.java  HuffmanTreeTest.java  TrieTest.java
lab/04/src/test/java/test_public/: Project4PublicTest.java
