<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gdi2</artifactId>
    <groupId>gdi2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>exercises</groupId>
  <artifactId>exercises</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>exercises</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>01</module>
    <module>08</module>
    <module>09</module>
    <module>10</module>
    <module>11</module>
    <module>12</module>
  </modules>
</project>
